# NexusERP

./: .gitignore  NexusERP.slnx  README.md  docker-compose.dev.yml  docker-compose.yml  login.json  start-api.ps1  swagger-temp.json
docs/: 09-roadmap.md  (+8 more)
src/NexusERP.Api/: NexusERP.Api.csproj  NexusERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NexusERP.Api/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchasesController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
src/NexusERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NexusERP.Infrastructure/: DependencyInjection.cs  NexusERP.Infrastructure.csproj
src/NexusERP.Infrastructure/Persistence/: NexusERPDbContext.cs
src/NexusERP.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/NexusERP.Infrastructure/Persistence/Configurations/Billing/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  PaymentConfiguration.cs
src/NexusERP.Infrastructure/Persistence/Configurations/Inventory/: CategoryConfiguration.cs  InventoryConfiguration.cs  (+3 more)
src/NexusERP.Infrastructure/Persistence/SeedData/: ApplicationDbInitializer.cs
src/NexusERP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/NexusERP.Infrastructure/Repositories/Billing/: InvoiceRepository.cs  PaymentRepository.cs
src/NexusERP.Infrastructure/Repositories/Inventory/: CategoryRepository.cs  InventoryMovementRepository.cs  InventoryRepository.cs  ProductRepository.cs  WarehouseRepository.cs
src/NexusERP.Infrastructure/Repositories/People/: ClientRepository.cs  EmployeeRepository.cs  PersonRepository.cs  SupplierRepository.cs
src/NexusERP.Infrastructure/Repositories/Purchases/: PurchaseOrderRepository.cs  PurchaseRepository.cs
src/NexusERP.Infrastructure/Repositories/Sales/: OrderRepository.cs  SaleRepository.cs
src/NexusERP.Infrastructure/Repositories/Security/: AuditLogRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/NexusERP.Infrastructure/Services/: AuditService.cs  BCryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs
(+220 files in other folders)
